spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-3-225-213-67.compute-1.amazonaws.com:5432/defirmre3vh57q
spring.datasource.username=rmyqyxjbbhqopb
spring.datasource.password=32c28cdcbda5e79a4f0c780ee99508d50a9e2c2241638c962d4e26105057169f
spring.jpa.properties.javax.persistence.validation.mode = none
